# DroidID

./: README.md
Android/: build.gradle  local.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/ssrij/fingerprintunlockmac/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ssrij/fingerprintunlockmac/: AboutActivity.java  AppCompatPreferenceActivity.java  DroidIDApplication.java  HelpActivity.java  MainActivity.java  MainFragment.java  ScanActivity.java  SettingsActivity.java  SetupFragment.java  StartupBootReceiver.java  UnsupportedDeviceFragment.java
Android/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_scan.xml  fragment_main.xml  fragment_setup.xml  fragment_unsupported.xml  toolbar.xml
Android/app/src/main/res/layout-v23/: activity_scan.xml
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/raw/: help.html
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/app/src/test/java/com/ssrij/fingerprintunlockmac/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Mac/: Podfile  RestartApp.scpt  UnlockMac.scpt
Mac/DroidID.xcodeproj/: project.pbxproj
Mac/DroidID.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Mac/DroidID.xcworkspace/: contents.xcworkspacedata
Mac/DroidIDBeta/: AppDelegate.swift  ChangePasswordViewController.swift  DroidID.entitlements  Info.plist  ReadyViewController.swift  ViewController.swift
Other/: droidid.json  droidid_clean_script.py  readme.txt
(+8 files in other folders)
