apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ssrij.fingerprintunlockmac"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 6
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.ajalt.reprint:core:2.8.3@aar'
    compile 'com.github.ajalt.reprint:reprint_spass:2.8.3@aar'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.wang.avi:library:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.mattprecious.swirl:swirl:1.0.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.13.0'
}
